on_actions = {
	on_annex = {
		effect = {
			IF = {
				limit = {
					OR = {
						FROM = {
							original_tag = ROOT
						}
						AND = {
							FROM = {
								original_tag = INS
							}
							ROOT = {
								original_tag = FGE
							}
						}
						AND = {
							FROM = {
								original_tag = FGE
							}
							ROOT = {
								original_tag = INS
							}
						}
					}
				}
				FROM = {
					every_character = {
						set_nationality = ROOT
					}
				}
				IF = {
					limit = {
						AND = {
							FROM = {
								original_tag = INS
							}
							ROOT = {
								original_tag = FGE
							}
						}
						AND = {
							FROM = {
								original_tag = FGE
							}
							ROOT = {
								original_tag = INS
							}
						}
					}
				}
			}
		}
	}
}