on_actions = {
	on_state_control_changed = {
		effect = {
			IF = {
				limit = {
					FGE = {
						has_war_with = FROM
					}
					ROOT = {
						is_in_faction_with = FGE
					}
					FROM = {
						original_tag = CSA
					}
					FROM.FROM = {
						state = 365
					}
					NOT = {
						has_global_flag = atlanta_fall_FGE
					}
				}
				FGE = {
					news_event = {
						id = gge.31
						hours = 18
					}
				}
				set_global_flag = atlanta_fall_FGE
			}
		

			IF = {
				limit = {
					FGE = {
						has_war_with = FROM
					}
					ROOT = {
						is_in_faction_with = FGE
					}
					FROM = {
						original_tag = CSA
					}
					FROM.FROM = {
						state = 315
					}
					has_country_flag = geo_still_alive
				}
				CSA = {
					random_character = {
						limit = { is_character = geo }
						set_nationality = FGE
					}
				}
				ROOT = {
					#add_political_power = 1
					clr_country_flag = geo_still_alive
					set_country_flag = geo_freed
					news_event = {
						id = gge.101
						days = 1
					}
				}
			}

			IF = {
				limit = {
					FGE = {
						has_war_with = FROM
					}
					ROOT = {
						is_in_faction_with = FGE
					}
					FROM = {
						original_tag = GME
					}
					FROM.FROM = {
						is_core_of = FGE
					}
				}
				FROM.FROM = {
					state_event = {
						id = gge.200
						trigger_for = controller
						days = 1
					}
				}
			}
			IF = {
				limit = {
					NOT = {has_country_flag = no_fall_events}
				}
				IF = {
					limit = {
						FGE = {
							has_war_with = FROM
						}
						ROOT = {
							is_in_faction_with = FGE
						}
						FROM = {
							original_tag = GME
						}
						FROM.FROM = {
							state = 16
						}
					}
					ROOT = {
						news_event = {
							id = gge.1000
							hours = 6
						}
					}
				}
				IF = {
					limit = {
						FGE = {
							has_war_with = FROM
						}
						ROOT = {
							is_in_faction_with = FGE
						}
						FROM = {
							original_tag = GME
						}
						FROM.FROM = {
							state = 51
						}
					}
					ROOT = {
						news_event = {
							id = gge.1003
							hours = 6
						}
					}
				}
				IF = {
					limit = {
						FGE = {
							has_war_with = FROM
						}
						ROOT = {
							is_in_faction_with = FGE
						}
						FROM = {
							original_tag = GME
						}
						FROM.FROM = {
							state = 7
						}
					}
					ROOT = {
						news_event = {
							id = gge.1004
							hours = 6
						}
					}
				}
				IF = {
					limit = {
						FGE = {
							has_war_with = FROM
						}
						ROOT = {
							is_in_faction_with = FGE
						}
						FROM = {
							original_tag = GME
						}
						FROM.FROM = {
							state = 57
						}
					}
					ROOT = {
						news_event = {
							id = gge.1005
							hours = 6
						}
					}
				}
				IF = {
					limit = {
						FGE = {
							has_war_with = FROM
						}
						ROOT = {
							is_in_faction_with = FGE
						}
						FROM = {
							original_tag = GME
						}
						FROM.FROM = {
							state = 64
						}
					}
					ROOT = {
						news_event = {
							id = gge.1006
							hours = 6
						}
					}
				}
				IF = {
					limit = {
						FGE = {
							has_war_with = FROM
						}
						ROOT = {
							is_in_faction_with = FGE
						}
						FROM = {
							original_tag = GME
						}
						FROM.FROM = {
							state = 99
						}
					}
					ROOT = {
						news_event = {
							id = gge.1007
							hours = 6
						}
					}
				}
			}
		}
	}
}