characters = {
#Create country leader - Destroyer1181
destroyer1181 = {
	name = destroyer1181
	portraits = {
		civilian = {
			#Custom image for Destroyer1181
			large = "/gfx/leaders/ROC/jKSRVFtd-227670.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = marxism
		traits = {  }
	}
}

#Create country leader - Destroyer1181
destroyer1181 = {
	name = destroyer1181
	portraits = {
		civilian = {
			#Custom image for Destroyer1181
			large = "/gfx/leaders/ROC/hvmgBWAx-227671.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = anarchism
		traits = {  }
	}
}

#Create country leader - Doom_Slayer125
doom_slayer125 = {
	name = doom_slayer125
	portraits = {
		civilian = {
			#Custom image for Doom_Slayer125
			large = "/gfx/leaders/ROC/AaVbuHlx-227668.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {  }
	}
}

#Create country leader - Doom_Slayer125
doom_slayer125 = {
	name = doom_slayer125
	portraits = {
		civilian = {
			#Custom image for Doom_Slayer125
			large = "/gfx/leaders/ROC/RTQGPIlA-227666.dds"
		}
	}
	country_leader = {
		expire = "1965.1.1"
		ideology = conservatism
		traits = {  }
	}
}

#Create military leader - Doom_Slayer125
	GVgZIMUa = {
		name = "GVgZIMUa"
		portraits = {
			army = {
				#Custom images for Doom_Slayer125
				large = "/gfx/leaders/ROC/GVgZIMUa-227700.dds"
				small = "/gfx/interface/ideas/ROC/GVgZIMUa-227700.dds"
			}
		}
		corps_commander = {
			traits = { infantry_leader politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		legacy_id = 191310220
		}
	}

	GVgZIMUa = {
		name = "GVgZIMUa"
		portraits = {
			army = {
				#Custom images for Doom_Slayer125
				large = "/gfx/leaders/ROC/GVgZIMUa-227704.dds"
				small = "/gfx/interface/ideas/ROC/GVgZIMUa-227704.dds"
			}
		}
		navy_leader = {
			traits = { superior_tactician politically_connected }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 3
			legacy_id = 391310220
		}
	}
}
