
state={
	id=44
	name="STATE_44"
	manpower = 0# = 740800
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
	}
	
	state_category = town
	
	history={
		owner = TRL
		add_core_of = TRL
		add_core_of = YGO
		buildings = {
			#infrastructure = 2
			#arms_factory = 1
			#industrial_complex = 2 
			#air_base = 3
			11767 = {
				naval_base = 4
			}
		}
		# = ALB
		add_claim_by = ITA

		1939.4.12 = {
			owner = WIL# = ITA
			controller = WIL# = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}

	local_supplies=5.0 
}
