state= {
	id=58
	name="STATE_58"
	manpower = 0# = 3248150 
	state_category = large_city
	
	history=
	{
		owner = GME
		add_core_of = GME
		buildings = {
			infrastructure = 1
			#arms_factory = 2
			dockyard = 6
			#air_base = 5
			6389 ={
				naval_base = 8
			}
		}
		# = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				#anti_air_building = 5
				dockyard = 7
				#arms_factory = 4
			}
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}

	local_supplies=0.0 
}
