state={
	id=9
	name="STATE_9"
	manpower = 0# = 4492600
	resources={
		steel=5 # was: 8
	}
	
	state_category = large_city
	
	history={
		owner = SVK
		add_core_of = ZAP
		victory_points = { 11542 30 }
		buildings = {
			#infrastructure = 4
			#arms_factory = 6
			#industrial_complex = 1
			#anti_air_building = 5
			#air_base = 5
		}
		# = CZE
		ZAP = {
			set_province_controller = 445
		}
		1939.3.14 = {
			owner = WIL# = GER
			controller = WIL# = GER
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}

	local_supplies=1.0 
}
