#Create units
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
	}
}

division_template = {
	name = "Supported Infantry Division"
	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		infantry = {x = 0 y = 2}
		infantry = {x = 0 y = 3}
		infantry = {x = 1 y = 0}
		infantry = {x = 1 y = 1}
		infantry = {x = 1 y = 2}
		artillery_brigade = {x = 0 y = 4}
		artillery_brigade = {x = 1 y = 3}
	}
	support = {
		artillery = {x = 0 y = 0}
	}
}

division_template = {
	name = "Supported Infantry Brigade"
	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		infantry = {x = 0 y = 2}
		artillery_brigade = {x = 0 y = 3}
	}
	support = {
		artillery = {x = 0 y=0}
	}
}

#Spawn units
units = {
}
